# gunicorn (see runtime/bin/cmd.sh for default values)
GUNICORN_NUM_WORKERS=1
GUNICORN_NUM_THREADS=10
GUNICORN_TIMEOUT=3600

# service
LISTEN_IP=0.0.0.0
LISTEN_PORT=80

# otel
OTEL_TRACE_ENABLED=false

# flask
FLASK_DEBUG=true
FLASK_ENV=development
FLASK_PROPAGATE_EXCEPTIONS=true

FLASK_SQLALCHEMY_ENGINE_OPTIONS={"pool_pre_ping": true, "pool_size": 10, "pool_recycle": 120}
#FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=true
SQLDB_DBNAME=yag
SQLDB_HOST=sqldb.yag.dc
SQLDB_PORT=5432
SQLDB_USERNAME=appsvc

# should go from West to East direction for smart RTT configuration
DATA_CENTERS=["us-west-1", "eu-central-1"]
JUKEBOX_CONTAINER_IMAGE_REV="latest"
JUKEBOXSVC_URL=http://jukeboxsvc.yag.dc:8083
RUNNERS_CONF={"scummvm": {"ver": "2.8.1", "window_system": "x11", "igpu": false, "dgpu": false}, "dosbox-x": {"ver": "2024.03.01", "window_system": "x11", "igpu": false, "dgpu": false}, "wine": {"ver": "9.0.0.0", "window_system": "x11", "igpu": false, "dgpu": false}, "dosbox-staging": {"ver": "0.81.1", "window_system": "x11", "igpu": false, "dgpu": false}, "dosbox": {"ver": "0.74-3-4", "window_system": "x11", "igpu": false, "dgpu": false}}
STREAMD_REQS={"igpu": true, "dgpu": false}
